#surefire
#Fri Mar 29 16:23:52 CST 2013
testClassesDirectory=D\:\\360\\spring\\workspace\\Fixpack\\target\\test-classes
classPathUrl.4=D\:\\360\\registory\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
forkMode=once
classPathUrl.3=D\:\\360\\registory\\repository\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
classPathUrl.2=D\:\\360\\registory\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\360\\spring\\workspace\\Fixpack\\target\\classes
reportsDirectory=D\:\\360\\spring\\workspace\\Fixpack\\target\\surefire-reports
classPathUrl.0=D\:\\360\\spring\\workspace\\Fixpack\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\360\\spring\\workspace\\Fixpack\\src\\test\\java
surefireClassPathUrl.1=D\:\\360\\registory\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\360\\registory\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=D\:\\360\\registory\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.9=D\:\\360\\registory\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.8=D\:\\360\\registory\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.1\\log4j-over-slf4j-1.6.1.jar
classPathUrl.7=D\:\\360\\registory\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
childDelegation=false
classPathUrl.6=D\:\\360\\registory\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.5=D\:\\360\\registory\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
