# Fixpack

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bohui/: Main.java
src/main/java/com/bohui/db/: ConnectionFactory.java  DBConnection.java  DataTypeEnum.java  OracleConnection.java
src/main/java/com/bohui/db/exec/: DBExec.java
src/main/java/com/bohui/frames/: BootomPanel.java  CompletePanel.java  DBConfigPanel.java  DBModelPanel.java  FileChooser.java  FixPackFrame.java  InstalPathPanel.java  InstallingPanel.java  LicensePanel.java  PlanInstalPanel.java  PluginMainFrame.java  RightPanel.java  SummaryPanel.java  TempPathPanel.java
src/main/java/com/bohui/resource/: PropertiesResource.java
src/main/java/com/bohui/service/: FixPackService.java  LinuxService.java  ProjectService.java  WinService.java
src/main/java/com/bohui/service/base/: BaseService.java
src/main/java/com/bohui/utils/: ZipToFile.java
src/main/resources/: config.properties  db.properties
src/test/java/com/bohui/service/: FixPackServiceTest.java
src/test/resources/: jdbc.properties  log4j.xml
