webPath =
defaultPath = D:\\bohui
##表分区  0 表明不创建  1 创建
dbTableSpace = 0
##表索引
dbIndex = 0
##创建表结构
dbTable = 0
##初始化表数据
dbInit = 0
##初始数据方式  0 自动 1 手动
dbMode = 0

##数据库类型 0 oracle  1\mysql
dbType = 0

dbIp = 127.0.0.1

dbPort = 1521

dbName = orcl

dbUser =  duty

dbPassword =  duty