## c3p0
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=duty
jdbc.password=duty

cpool.checkoutTimeout=5000


cpool.minPoolSize=20
cpool.maxPoolSize=50


cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

##hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1,false 0
hibernate.jdbc.batch_size=0
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.file_path=ehcache-hibernate.xml